@keyframes fadeIn
  0%
    opacity: 0
  
  100%
    opacity: 1

    
.gallery
    width: 100%
    display: flex
    flex-wrap: wrap
    padding: 0.25rem

    &__wrapper
        border-radius: 15px
        height: auto
        padding: .5rem
        overflow: hidden
        flex-basis: 155px
        flex-grow: 1
        background: none
        border: none
        outline: none
        cursor: pointer

    &__image
        border-radius: 15px
        height: auto
        width: 100%
        opacity: 1
        animation: fadeIn 5s ease
        
    &__placeholder
        flex-basis: 155px
        flex-grow: 1

.image
    &-enter
        opacity: 0
    
    &-enter-active
        opacity: 1
        transition: opacity 300ms

    &-exit
      opacity: 1

    &-exit-active 
        opacity: 0
        transition: opacity 300ms

        
@media(min-width: 481px)
    .gallery__wrapper
        flex-basis: 30%

@media(min-width: 768px)
    .gallery__wrapper
        flex-basis: 25%

@media(min-width: 1201px )
    .gallery__wrapper
        flex-basis: 300px
    
   